MONGO_DB_URL = mongodb+srv://codewithan:codewithan@matches-hospitality-dat.xetbb0f.mongodb.net/Matches-Hospitality?retryWrites=true&w=majority&appName=Matches-Hospitality-Database
PORT = 5000
JWT_SECRET =  abcalk566dklasd_&%ksaj35%jjk5656KJa578
EMAIL=codewithan@gmail.com
EMAIL_PASS=laskdlaksdlksadl
Admin_Secret = ap%4k45a5sd
User_Secredt = a2d%lsakd4A